# gui - general
monsterspawnhighlighter.gui.title=Monster Spawn Highlighter
monsterspawnhighlighter.gui.disabled=Отключен
monsterspawnhighlighter.gui.enabled=Включён
monsterspawnhighlighter.gui.guide=Руководство
monsterspawnhighlighter.gui.done=Готово

# gui - categories

# gui - config - colors



# gui - config - render range

# gui - config - misc

# gui - config - monsters - vanilla - animals

# gui - config - monsters - vanilla - ambient

# gui - config - monsters - vanilla - water

# gui - config - monsters - vanilla - monsters

# gui - config - monsters - vanilla - nether monsters

# keys
key.category.monsterspawnhighlighter=Monster Spawn Highlighter
key.monsterspawnhighlighter.toggle=Переключить настройки появления
